<!doctype html>
<html>                            <!--Every website should start off with a HTML Tag which will wrap the content-->
<head>                            <!--Head tag contains content not shown to users-->
    <title>Homework 3</title>     <!--Title tag displays the title to the user on the browser tab-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
</head>                           <!--Head tag ends-->

<body>                            <!--Body tag contains content shown to users-->


    <h1>Kabab Lajawab Recipe</h1>                                 <!--Heading Tag-->
    <p>Kebab is a dish of pieces of meat, fish, or vegetables roasted or grilled on a skewer or spit.Kebab is tasty and I Love it.</p>
    <p>Here is a fabulous recipe for Kabab Lajawab.</p>           <!--Paragraph Tag-->
    <img src="http://www.realgoodfoodideas.com/wp-content/uploads/kabab-lajawab-inside.jpg" alt="Kabab Lajawab">
   <h4>Ingredients needed are:</h4>
   
   <ul>                                                           <!--Ul tag Creates an unordered list(bullet points)-->
   	<li>200 gm-Boneless Chicken</li>
   	<li>1-Lime juice</li>
   	<li>Salt(As required)</li>
   	<li>100 gm-Butter</li>
   	<li>15 gm-Ginger garlic paste</li>                             <!--Li tag is used to create list-->
   	<li>6-Green chillies(chopped)</li>
   	<li>50 gm-Cheese(grated)</li>
   	<li>2 gm-Nutmeg and mace powder</li>
   	<li>50 ml-Cream</li>
   </ul>                                                           <!--Ul tag ends here -->
    <img src="https://www.ndtv.com/cooks/images/seekh-kebab-620.jpg" alt="More Picture of Kebab">
   <h4>Steps to make are:</h4>

   <ol>                                                            <!--Ol tag Creates an ordered list(sequencely numbered list)-->
   	<li>Cut the boneless pieces of Chicken into bite size pieces as for chicken tikkas.😍</li>
   	<li>Add chopped green chillies, cream, cheese, lemon juice, salt, ginger garlic paste, nutmeg, and mace powder to the chicken pieces.🔪</li>   
   	<li>Allow to marinate for at least ½ an hour in a refrigerator.⏲️</li>
   	<li>Skewer the pieces of chicken and cook on a hot charcoal grill, basting frequently with butter.🧈</li>
   	<li>Serve with mint chutney and onion rings.🤤</li>
   </ol>                                                           <!--Ol tag ends here-->

   <P><emp>I hope you enjoy this Kabab Lajawab recipe.</emp></P>   <!---emp tag emphasizes text-->

   <p>Compare Other Recipes Below</p>
   <ul>
       <li><a href="https://food.ndtv.com/recipe-murg-palak-ke-korma-kebab-180218"</a>Murg Palak Ke Korma Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-potato-mushroom-kebabs-176192"</a>Potato Mushroom Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-chatpattey-coconut-kebab-175824"</a>Chatpattey Coconut Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-dum-pukhts-galouti-kebab-302506"</a>Dum Pukht's Galouti Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-chakhles-shami-kebab-355771"</a>Shaami Kebab Recipe</li> 
    </ul>

</body>                         <!--Body tag ends here-->
</html>                         <!--HTML tag ends here-->