<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homework 5</title>

    <style>
      #document {
        background-color: lightgray;
      }

      .text-content {
        font-size: 32px;
      }

      .title {
        padding-bottom: 30px;
      }

      #big-title {
        font-weight: bold;
        text-decoration: underline;
        font-size: 50px;
      }

      .center {
        text-align: center;
      }

      .recipe-photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }

      .ingredients {
        list-style: none;
      }

      .ingredients li:before {
        content: "✏️";
        padding-right: 10px;
      }

      .steps {
        list-style-type: upper-roman;
      }

      p > span {
        font-style: italic;
      }

      p > span:last-child {
        text-decoration: underline;
      }

      .span-no-styles {
        font-style: normal;
        text-decoration: none;
      }
    </style>
  </head>

  <body id="document">
    <!-- Name of the dish -->
    <h1 class="title" id="big-title">Kabab Lajawab Recipe</h1>

    <!-- Description of the dish -->
    <p class="text-content">
     Kebab is a dish of pieces of meat, fish, or vegetables roasted or grilled on a skewer or spit.Kebab is tasty and I Love it.Here is a fabulous recipe for Kabab Lajawab.</p>       

       <!-- An image of the dish -->
    <p>
      <img src="http://www.realgoodfoodideas.com/wp-content/uploads/kabab-lajawab-inside.jpg" alt="Kabab Lajawab"
      class="recipe-photo" />
    </p>   
   

    <h2 class="title center">Ingredients</h2>

    <!-- List of ingredients -->
    <ul class="ingredients">
     	<li>200 gm-Boneless Chicken</li>
   	    <li>1-Lime juice</li>
   	    <li>Salt(As required)</li>
   	    <li>100 gm-Butter</li>
        <li>15 gm-Ginger garlic paste</li>                             
   	    <li>6-Green chillies(chopped)</li>
      	<li>50 gm-Cheese(grated)</li>
   	    <li>2 gm-Nutmeg and mace powder</li>
   	    <li>50 ml-Cream</li>
    </ul>

    <h2 class="title center">Steps</h2>

    <!-- Steps of the recipe -->
    <ol class="steps">
      	<li>Cut the boneless pieces of Chicken into bite size pieces as for chicken tikkas.😍</li>
   	<li>Add chopped green chillies, cream, cheese, lemon juice, salt, ginger garlic paste, nutmeg, and mace powder to the chicken pieces.🔪</li>   
   	<li>Allow to marinate for at least ½ an hour in a refrigerator.⏲️</li>
   	<li>Skewer the pieces of chicken and cook on a hot charcoal grill, basting frequently with butter.🧈</li>
   	<li>Serve with mint chutney and onion rings.🤤</li>
    </ol>

  

    <h2 class="title">Other Recipes</h2>

    <ul>
      <li><a href="https://food.ndtv.com/recipe-murg-palak-ke-korma-kebab-180218"</a>Murg Palak Ke Korma Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-potato-mushroom-kebabs-176192"</a>Potato Mushroom Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-chatpattey-coconut-kebab-175824"</a>Chatpattey Coconut Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-dum-pukhts-galouti-kebab-302506"</a>Dum Pukht's Galouti Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-chakhles-shami-kebab-355771"</a>Shaami Kebab Recipe</li> 
    </ul>

  </body>
</html>