<!DOCTYPE html>
<html lang="en">

<head>
<title>Project 1</title>
<meta charset="UTF-8">
</head>

<body>

<header> <!-- The header tag contains information related to the title and heading of the related content. -->
  <h1>My Favorite Book</h1>
</header> <!-- End of Header -->

<main> <!-- The main tag specifies the main content of a document. -->
    <h2>My favorite book is 'Gulliver's Travel'</h2>
    <img src="https://m.media-amazon.com/images/I/51If7Jw2SaL._SY346_.jpg" alt="Gulliver's Travel Book Cover">
    <p>My favorite book is Gulliver Travel. I love reading travel books. It is my 
    favorite book because it helps me to escape into an imaginary world, travel book enables 
    its reader to move from the reality of this mundane life. With all safety at their homes, they 
    move to new land. Travel writings enable its readers to feel the atmosphere of the place and 
    preserve the natural landscape. Further, it is the recorder part that in history books does 
    not exist. Most importantly, of a place been describes it prides an account of history, geography, and culture.
    </p>
</main> <!-- End of main -->

<div> <!-- The div tag defines a division or a section in an HTML document. -->
    <p>Rate my review</p>
    <form> <!--The form tag is used to create an HTML form for user input. --> 
        <label>Name:</label><br> <!-- Label tags defines the element for <input>, <select>,etc-->
        <input type="text"><br> <!--In HTML <input type=" "> is an important element of HTML form. The "type" attribute of input element can be various types, which defines information field. Such as <input type="text" name="name"> gives a text box.-->
        <label>Email:</label><br>
        <input type="email"><br><br>
        <label>Rating:</label><br>
        <select> <!--The <select> element is used to create a drop-down list. -->
            <option value="1">1 Star</option> <!--The <option> tags inside the <select> element define the available options in the list.-->
            <option value="2">2 Star</option>
            <option value="3">3 Star</option>
            <option value="4">4 Star</option>
            <option value="5">5 Star</option>
        </select><br><br>
        <input type="submit">
    </form> <!--End of Form-->

</div> <!--End of div-->

<div>
<p>See Gulliver's Travel Video Summary Below</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SLE8F1TG7Yc" frameborder="0"></iframe> <!--The <iframe> tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document.-->
</div>

  
<footer> <!--The <footer> element specifies a footer for a document or section.-->
    <p>Created by Hashim</p>
    <p>Contact information: <a href="mailto:example@gmail.com">Example Mail</a>.</p>
</footer> <!--End of footer-->

</body>
</html>
