<!doctype html>
<html>                           
<head> 
    <!--For more CSS Properties,visit https://www.w3schools.com/cssref/ and http://www.tagindex.net/css/properties/-->
    <style>

        body {
            background-color:lightblue; 
        }
        p {
            font-size: 20px;
            font-family: verdana;
        }
        ul{
            font-size: 15px;
        }
        ol{
            font-size: 15px;
        }
        h1{
            font-weight: bold;
            text-decoration: underline;
            padding-bottom: 50px;
            text-align: center;
        }
    </style>                           
    <title>Homework 3</title>     

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
</head>                           

<body>                            


    <h1>Kabab Lajawab Recipe</h1>                                 
    <p>Kebab is a dish of pieces of meat, fish, or vegetables roasted or grilled on a skewer or spit.Kebab is tasty and I Love it.</p>
    <p>Here is a fabulous recipe for Kabab Lajawab.</p>          
    <img src="http://www.realgoodfoodideas.com/wp-content/uploads/kabab-lajawab-inside.jpg" alt="Kabab Lajawab">
   <h4>Ingredients needed are:</h4>
   
   <ul>                                                           
   	<li>200 gm-Boneless Chicken</li>
   	<li>1-Lime juice</li>
   	<li>Salt(As required)</li>
   	<li>100 gm-Butter</li>
   	<li>15 gm-Ginger garlic paste</li>                             
   	<li>6-Green chillies(chopped)</li>
   	<li>50 gm-Cheese(grated)</li>
   	<li>2 gm-Nutmeg and mace powder</li>
   	<li>50 ml-Cream</li>
   </ul>                                                           
    <img src="https://www.ndtv.com/cooks/images/seekh-kebab-620.jpg" alt="More Picture of Kebab">
   <h4>Steps to make are:</h4>

   <ol>                                                            
   	<li>Cut the boneless pieces of Chicken into bite size pieces as for chicken tikkas.😍</li>
   	<li>Add chopped green chillies, cream, cheese, lemon juice, salt, ginger garlic paste, nutmeg, and mace powder to the chicken pieces.🔪</li>   
   	<li>Allow to marinate for at least ½ an hour in a refrigerator.⏲️</li>
   	<li>Skewer the pieces of chicken and cook on a hot charcoal grill, basting frequently with butter.🧈</li>
   	<li>Serve with mint chutney and onion rings.🤤</li>
   </ol>                                                           

   <P><emp>I hope you enjoy this Kabab Lajawab recipe.</emp></P>   

   <p>Compare Other Recipes Below</p>
   <ul>
       <li><a href="https://food.ndtv.com/recipe-murg-palak-ke-korma-kebab-180218"</a>Murg Palak Ke Korma Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-potato-mushroom-kebabs-176192"</a>Potato Mushroom Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-chatpattey-coconut-kebab-175824"</a>Chatpattey Coconut Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-dum-pukhts-galouti-kebab-302506"</a>Dum Pukht's Galouti Kebab Recipe</li> 
       <li><a href="https://food.ndtv.com/recipe-chakhles-shami-kebab-355771"</a>Shaami Kebab Recipe</li> 
    </ul>

</body>                         
</html>                         