<!doctype html>
<html>                            <!--Every website should start off with a HTML Tag which will wrap the content-->
<head>                            <!--Head tag contains content not shown to users-->
    <title>Homework 1</title>     <!--Title tag displays the title to the user on the browser tab-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
</head>                           <!--Head tag ends-->

<body>                            <!--Body tag contains content shown to users-->


    <h1>Kabab Lajawab Recipe</h1>                                 <!--Heading Tag-->

    <p>Here is a fabulous recipe for Kabab Lajawab.</p>           <!--Paragraph Tag-->

   <h4>Ingredients needed are:</h4>
   
   <ul>                                                           <!--Ul tag Creates an unordered list(bullet points)-->
   	<li>200 gm-Boneless Chicken</li>
   	<li>1-Lime juice</li>
   	<li>Salt(As required)</li>
   	<li>100 gm-Butter</li>
   	<li>15 gm-Ginger garlic paste</li>                             <!--Li tag is used to create list-->
   	<li>6-Green chillies(chopped)</li>
   	<li>50 gm-Cheese(grated)</li>
   	<li>2 gm-Nutmeg and mace powder</li>
   	<li>50 ml-Cream</li>
   </ul>                                                           <!--Ul tag ends here -->

   <h4>Steps to make are:</h4>

   <ol>                                                            <!--Ol tag Creates an ordered list(sequencely numbered list)-->
   	<li>Cut the boneless pieces of Chicken into bite size pieces as for chicken tikkas.</li>
   	<li>Add chopped green chillies, cream, cheese, lemon juice, salt, ginger garlic paste, nutmeg, and mace powder to the chicken pieces.</li>   
   	<li>Allow to marinate for at least ½ an hour in a refrigerator.</li>
   	<li>Skewer the pieces of chicken and cook on a hot charcoal grill, basting frequently with butter.</li>
   	<li>Serve with mint chutney and onion rings.</li>
   </ol>                                                           <!--Ol tag ends here-->

   <P><emp>I hope you enjoy this Kabab Lajawab recipe.</emp></P>   <!---emp tag emphasizes text-->

</body>                         <!--Body tag ends here-->
</html>                         <!--HTML tag ends here-->